<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>Exercism.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Exercism.io</a></li>
                <li><a href="tryit.html">Getting Started</a></li>
                <li><a href="help.html">Guides</a></li>
                <li><a href="nitpicker.html">Nitpicker App</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            </div>
          </div>
        </nav>
        <div class="container">
            <pre><code>This page is mostly just the about page, but I took the "inception" note from the current "Getting Started" page, I think something like that's appropriate here :)
</code></pre>

<h1 id="about">About</h1>

<h2 id="how-it-started">How it Started</h2>
<p>Exercism began as a way to support students learning to code by giving them practice problems and real world feedback.</p>

<p>In a way, the entire site happened by accident as Exercism spread by word of mouth, whereby current users helped new users get started. If you happened to come to the site without the support of someone more experienced, it was very difficult to get started.</p>

<p>We’re so happy to have you here! ^<em>^</em></p>

<h2 id="open-source">Open Source</h2>

<p>Exercism.io is free and Open Source.</p>

<p>The website prototype is written in Ruby using the Sinatra web framework. It is licensed under the GNU Affero General Public License.</p>

<p>The command-line client is written in Go, with the MIT license.</p>

<p>An overwhelmingly large number of people have contributed to the codebase.</p>

<p>An even larger number of people have contributed through participation; by completing exercises and participating in the discussions about code.</p>

<h2 id="open-source-love">Open Source Love</h2>

<p>Bugsnag has gifted us with monitoring. It's an awesome service, and you should try it!</p>

<p>Emails get delivered courtesy of SendGrid. They've been incredibly helpful in getting the whole email thing set up right.</p>

<h2 id="future">Future</h2>

<p>Exercism is still a prototype, and we are always experimenting with the basic feature set. The goal is to develop a V1 of the product from scratch using everything that we've learned building and using the prototype.</p>

<p>The V1 will be built using well-known frameworks and conventions to minimize the barrier to contributing.</p>

<h2 id="creator-katrina-owen">Creator: Katrina Owen</h2>

<p>Katrina focuses on the backend code and product of exercism. She built the first prototype of exercism while an instructor at Jumpstart Lab.</p>

<p>Katrina accidentally became a developer while pursuing a degree in molecular biology. She began nitpicking code back in 2006 while volunteering at JavaRanch and hasn't stopped. When programming, her focus is on automation, workflow optimization, and refactoring. She is passionate about open source and contributes to several projects outside of exercism.</p>

<p>Katrina is a polyglot developer and Ruby Hero award winner. She has spoken around the world at conferences like Barcelona Ruby Conf (Spain), ArrrCamp (Belgium), Nordic Ruby (Sweden), and Cascadia Ruby (USA).</p>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
